@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
  color: #191919;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}
.btn-yellow{
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px  25px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
  i{
    margin-left: 8px;
    font-style: 0.9em;
  }
  &:hover{
    background-color: #191919;
    border: 1px solid #191919;
    color: wheat;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
}
.btn-black{
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 12px  25px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
  i{
    margin-left: 8px;
    font-style: 0.9em;
  }
  &:hover{
    background-color: #F9D783;
    border: 1px solid #191919;
    color: #191919;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
}
.btn-transparent{
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px  25px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
  i{
    margin-left: 8px;
    font-style: 0.9em;
  }
  &:hover{
    background-color: #191919;
    border: 1px solid #191919;
    color: wheat;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
}
.section-titel {
  padding-top: 50px;
  padding-bottom: 30px;
  @media (min-width: 768px){
    padding-top: 100px;
    padding-bottom: 90px;
  }
  p {
    color: #f94d1c;
    margin-bottom: 10px;
  }
  h2 {
    color: #191919;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 45px;
  }
}
.center-content{
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
    background-color: #f0efe9;
    padding: 16px;
    .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 70px;
      .menu-bars{
        font-size: 25px;
        border: none;
        background-color: transparent;
        @media (min-width: 992px){
          display: none;
        }
      }
      .menu {
        display: none;
        flex: 1;
        @media (min-width: 992px){
          display: block;
        }
        .top-menu{
          display: flex;
          justify-content: flex-end;
          border-bottom: 1px solid #cac9c5;
          padding-bottom: 10px;
          align-items: center;
          @media (min-width: 1200px) {
            justify-content: space-between;
          }
          .contact-information{
            display: none;
            align-items: center;
            @media (min-width: 1200px) {
              display: flex;
            }
            .content-box{
              border-right: 1px solid #cac9c5;
              padding-right: 20px;
              margin-right: 20px;
              font-family: 'Inter', sans-serif;
              font-size: 15px;
              font-weight: 300;
              i{
                margin-right: 7px;
                font-size: 1.4em;
              }
              &.last{
                border: none;
              } 
            }
          }
          .social-media{
            a{
              color: #191919;
              font-size: 1.5rem;
              margin-left: 10px;
              &:hover{
                color: #666666;
                font-size: 1.2rem;
              }
            } 
          }
        }
        .main-menu{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 30px;
          nav{
            a{
              display: inline;
              color: #191919;
              text-decoration: none;
              margin-right: 30px;
              position: relative;

              &.active {
                font-weight: 500;
              }
              &.active::after,
              &:hover::after {
                content: "";
                font-weight: 500;
                position: absolute;
                height: 2px;
                width: 15px;
                background-color: #191919;
                left: 50%;
                bottom: -3px;
                transform: translate((calc(50% - 15px)));
              }
            }
          }
        .btn-yellow{
            padding: 12px 40px;
            i{
              padding-left: 5px;
            }
          }
        }
      }
    }
}
.showcase{
    background-color: #f0efe9;
    position: relative;
    z-index: 0;
    .background-lines-showcase{
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      max-width: 100%;
    }
    
    
    .container{
      display: flex;
      justify-content:space-between;
      
      font-size: 40px; 
      align-items: center;

      .content {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        @media (min-width: 1400px) {
          text-align: left;
        }

        h1{
          font-family: 'DM Sans', sans-serif;
          font-weight: 900;

          @media (min-width: 768px) {
            font-size: 70px;
          }
          @media (min-width: 1400px) {
            font-size: 86px;
          }
          
        }
        p {
          font-size: 14px;
          padding-top: 20x;
          padding-bottom: 40px;
          padding-right: 10px;
          padding-left: 10px;
          @media (min-width: 768px) {
            padding-right: 0px;
            padding-left: 0px;
            font-size: 20px;
          }

        }
        a {
          display: block;
          margin-right: 0px;
          margin-bottom: 20px;
          @media (min-width: 768px) {
            margin-bottom: 10px;
            display: inline;
          }

        }
        

        }
      
      img{
        margin-right: -50px;
        display: none;
        @media (min-width: 1200px) {
          display: block;
          
        }
      }

      
    }
}
.logo-sponsor{
    .container{
      text-align: center;
      img{
        padding-top: 20px;
      }
    }
}
.Features{
    .container{
      
      display: grid;
      grid-template-columns: 1fr;
      
      @media (min-width: 998px){
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
        margin-bottom: 0px;
        border: 1px solid #cac9c5;
        padding: 80px;
      }
      .section-titel{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 0px;
        
        
        @media (min-width:998px){
          text-align: start;
          padding-top: 50px;
          padding-right: 50px;
          
          
        }
        a {
          display: block;
          text-align: center;
          margin-right: 15px;
          margin-top: 20px;
          font-family: 'Inter', sans-serif;
          font-size: 14px;
          font-weight: 500;
          padding: 15px;
          
          @media (max-width:998px) {
            margin-bottom: 20px;
            width: 100%;
            
          }

        

        }

        
        
      }
      .offers{
        display: grid;
        width: 100%;
        text-align: center;
        @media (min-width: 998px){
          text-align: start;
          grid-template-columns: 1fr 1fr ;
          grid-template-rows: auto;
          gap: 20px;
          margin: 30px;
          padding-top: 20px;

          
        }
        
        h3 {
          color: #191919;
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          font-size: 22px;
          
        }
        i{
          font-size: 30px;
          padding-bottom: 20px;
        }
      }
    }
}
.about-company{
    
  .container{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    p{
      @media (min-width:998px){
        margin-bottom: 40px;
      }
    }
    a{
      text-decoration: none;
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      font-weight: 500;
      @media (min-width:998px){
        margin-right: 30px;
        margin-top: 30px;
      }
      
    }
    @media (min-width:1200px){
      grid-template-columns: 1fr 1fr;
      padding: 40px;
      text-align: start;
    }
    .btn{
      display: flex;
      align-items: center;
      text-align: center;
      padding: 0px;
      @media (max-width:1200px){
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
      }
      .video-btn{
        text-decoration: none;
        color: #191919;
        display: flex;
        align-items: center;

        p {
          margin: 0;
          &:hover{
          text-decoration: underline;
          }
        }
        
        .fa-circle-play{
          font-size: 30px;
          margin-right: 20px;
          
          
        }
      }
    }
    .company-founder{
      position: relative;
      @media (min-width:996px){
        margin-top: 60px;
        
      }
      img{
        width: 100%;
        @media (min-width:996px){
          margin: 25px;
          width: 80%;
        }
        
      }

      .Samantha-Brown{
        background-color: #BEEBFF;
        padding: 15px;
        width: 60%;
        height: 30%;
        position: absolute;
        bottom: 15%;
        left: 0;
        text-align: start;
        @media (min-width: 1200px) {
          height: 25%;
        }
        .section-titel{
          padding-top: 0px;
          padding-bottom: 0px;
          display: flex;
          h4{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 14px;
            @media (min-width: 998px) {
              font-size: 20px;
            }
          }
          p {
            margin-left: 3px;
            font-size: 12px;
            margin-top: 0px;
            text-align: start;
            @media (min-width: 998px) {
              margin-top: 2px;
              font-size: 16px;
              
            }
          }
          
        }
        
      }
    }
    .about-company-info{
      
      @media (min-width:998px){
        margin: 60px;
      }
      .section-titel{
        padding-top: 20px;
        padding-bottom: 10px;
      }
    }
    
  }
}
.our-service{
  background-color: #f0efe9;
  position: relative;
  z-index: 0;
  .background-lines-our-service{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  .container{
    .our-service-info{
      display: flex;
    }
    .section-titel{
      padding-top: 30px;
      padding-bottom: 15px;
      margin-left: 10px;
      @media (min-width: 768px){
        padding-top: 60px;
        padding-bottom: 50px;
      }
    }
    .our-service-alt{
      display: block;
      @media (min-width:998px) {
        display: flex;
      }
      .services{
        justify-content: space-around;
        padding: 50px 10px;
        margin: 10px;
        background-color: #ffffff;
        position: relative;
        h4::before {
          content: "";
          position: absolute;
          width: 50px;
          height: 1px;
          background: linear-gradient(to right, transparent 50%, #191919 50%);
          background-size: 200% 100%;
          background-position: 100% 0;
          top: 25px;
        }
        &:hover{
          background-color: #F9D783;
        }
        &:hover a i {
          color: #191919;
        }
        &:hover .btn {
          background-color: #fff;
          transition: background-color 0.3s ease-in-out;
        }
        h4{
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          font-size: 22px;
          margin: 10px;
          padding: 10px;
        }
        p{
          margin: 10px;
          padding: 10px;
        }
        .btn{
          color: #191919;
          margin-left: 80%;
          padding: 8px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #191919;
          display: flex;
          place-items: center;
          i {
            font-size: 1.7rem;
            color: #fff;
          }
        }
      }
    }
    .center-content{
      padding-top: 60px;
      padding-bottom: 60px;
      a{
        background-color: transparent;
        color: #191919;
        &:hover{
          background-color: #191919;
          color: #ffffff;
        }
      }
      
    }
  }
    
}
.why-choose-us{
  position: relative;
  z-index: 0;
  .why-choose-us-b-g-c{
    background-color: #f0efe9;
    position: absolute;
    width: 60%;
    height: 50%;
    z-index: -1;
    bottom: 0;
    right: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }
    .container{
      display: flex;
      text-align: center;
      @media (min-width:1200px) {
        justify-content: space-between;
        text-align: start;
        
      }
      .why-choose-us-info{


        @media (max-width:1200px){
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr ;
          
        }
        
        .why-choose-us-info-text{
          display: flex;
          flex-direction: column;
          @media (max-width:1200px) {
            align-items: center;
          }
          .item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            h4{
              font-family: 'DM Sans', sans-serif;
              font-weight: 700;
              font-size: 22px;
            }
            i {
              margin-right: 10px;
              font-size: 30px;
              
            }
          }
          .text{
            display: flex;
            flex-direction: column;
            padding-left: 10px;
          }
        }
      }
      .why-choose-us-img{
        display: none;
        
        @media (min-width:1200px){
          padding: 100px;
          display: flex;
          align-items: end;
          
        }
      }
    }
}
.project-and-case {

    .container{
      

      .section-titel{
        text-align: center;
        
      }
      .projecr-and-cases{
        display: grid;
        grid-template-columns: 1fr;
        
        
        gap: 30px;
        @media (min-width: 768px){
          grid-template-columns: 1fr 1fr;

        }
        

        .article {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          text-decoration: none;
          &:hover{
            text-decoration: underline;
            color: #191919;
          }

          img {
            max-width: 100%;
            height: auto;

          }
          h3 {
            color: #191919;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
            padding-top: 35px;
            padding-bottom: 16px;
            border-bottom: 1px solid #cac9c5;
          }
          .readmore{
            display: block;
            text-align: right;
            margin-right: 15px;
            color: #191919;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding: 15px;

            i{
              margin-left: 3px;
            }

          }

        }

      }

      .center-content{
        margin-top: 20px;
        margin-bottom: 40px;
        @media (min-width:768px){
          margin-top: 50px;
          margin-bottom: 90px;
        }
      }
    }

}
.meet-our-team{
  background-color: #F9D783;
  .container{
    text-align: center;
    .section-titel{
      display: flex;
      justify-content: space-between;
      text-align: start;
      padding-bottom: 40px;
      @media (max-width:998px) {
        display: block;
        padding-bottom: 0px;
      }
      .center-content{
        a{
          background-color: #ffffff;
          color: #191919;
          &:hover{
            background-color: #191919;
            color: #ffffff;
          }
        }
      }
    }

    .team-members-img{
      display: flex;
      justify-content: space-between;
      text-align: start;
      @media (max-width:998px) {
        display: block;
        align-items: center;
        padding: 50px;
        text-align: center;
      }
      img{
        width: 90%;
        padding-bottom: 10px;
        @media (max-width:998px) {
          width: 100%;
          margin-top: 50px;
        }
      }
      h4{
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
      }
    }
    .dot-1{
      width: 100px;
    }
  }
}
.testimonial{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #F9D783;
    .container{
      background-color: #ffffff;
      .section-titel{
        padding-bottom: 0px;
        text-align: center;
      }
      .reviews{
        display: flex;
        justify-content: space-around;
        @media (max-width:998px) {
          display: grid;
        }
        .review-info{
          padding: 60px;
          @media (max-width:998px) {
            border: 1px solid #cac9c5;
            margin: 10px;
          }
          .rating{
            color: #F94D1C;
            padding-bottom: 10px;
          }
        }
        .review{
          display: flex;
          padding-top: 30px;
          align-items: flex-start;
          text-align: start;
          img{
            width: 100%;
            padding-right: 10px;
          }
          p {
            color: #f94d1c;
            margin-bottom: 10px;
          }
          h5 {
            color: #191919;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            margin-top: 5px;
          }
        }
      }
      .testimonial-btn{
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
        .btn-black{
          width: 180px;
          text-align: center;
        }
      }
    }
}
.Article-News{
    .container {
      text-align: center;
      .Article-News-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
        .section-titel{
          padding-bottom: 45px;
          @media (max-width:998px) {
            padding-bottom: 10px;
          }
        }
        @media (max-width:998px) {
          display: grid;
          align-items: center;
          text-align: center;
          padding-bottom: 30px;
        }
      }
      .article-news-images{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        max-width: 100%;
        text-align: start;
        @media (max-width:998px) {
          display: grid;
          align-items: center;
          text-align: center;
        }
        .article-news-images-info{
          padding-bottom: 10px;
          padding: 10px;
          @media (max-width:998px) {
            border: 1px solid #cac9c5;
            margin: 10px;
          }
          img{
            margin-bottom: 25px;
            width: 100%;
          }
          h4{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
          }
        }
      }
      .dot-2{
        width: 100px;
        padding-bottom: 50px;
      }
    }
}
.singup{
  background-color: #f0efe9;
  position: relative;
  z-index: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  .background-lines-singup{
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 50px;
  }
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:998px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        width: 100%;
      }
    label{
      font-family: "Dm sans", sans-serif;
      font-size: 30px;
      font-weight: 700;
    }
    .singup-btn{
      display: flex;
      align-items: center;
      @media (max-width:998px) {
        display: block;
      }
      input {
        color: #191919;
        border-radius: 25px;
        padding: 12px 25px;
        outline: none;
        border: 1px solid #dad9d3;
        font-size: 16px;
        margin-right: 20px;
        @media (max-width:998px) {
          margin-right: 0px;
          margin-bottom: 30px;
          margin-left: 10px;
        }
      }
    }
  }
}
.footer{
    background-color: #191919;
    .container{
      color: #ffffff;
      padding-top: 90px;
      position: relative;
      z-index: 0;
      .background-lines-fotter{
        position: absolute;
        z-index: -1;
        bottom: 100px;
        right: 0;
        width: 15%;
        @media (max-width:998px) {
          display: none;
        }
      }
      @media (max-width:998px) {
        align-items: center;
      }
      .footer-top{
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;
        @media (max-width:998px) {
          display: grid;
          grid-template-columns: 1fr;
          text-align: center;
        }
        .logo-footer{
          width: 40%;
          padding-right: 50px;
          @media (max-width:998px) {
            display: grid;
            align-items: center;
            width: 100%;
            padding-right: 0;
            padding-bottom: 20px;
          }
          p{
            padding-top: 30px;
            font-size: 16px;
          }
        }
        .footer-links{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          @media (max-width:998px) {
            display: grid;
            grid-template-columns: 1fr;
          }
          h4{
            padding-bottom: 20px;
            font-family: "Dm sans", sans-serif;
            font-size: 22px;
            font-weight: 700;
          }
          a{
            color: #ffffff;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            &:hover{
              text-decoration: underline;
              color: #fff;
            }
          }
          .company{
            display: grid;
            padding: 0px 20px;
            @media (max-width:998px) {
              padding-bottom: 20px;
            }
          }
          .help{
            display: grid;
            padding: 0px 20px;
            @media (max-width:998px) {
              padding-bottom: 20px;
            }
          }
          .resources{
            display: grid;
            padding: 0px 20px;
            @media (max-width:998px) {
              padding-bottom: 20px;
            }
          }
          .link{
            display: grid;
            padding: 0px 20px;
            @media (max-width:998px) {
              padding-bottom: 20px;
            }
          }
        }
      }
      .footer-bottom{
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;
        border-top: 1px solid #282828;
        @media (max-width:998px) {
          display: grid;
          text-align: center;
        }
        a{
          color: #ffffff;
          margin: 0px 10px;
        }
      }
    }
}

// Conatct.html
.header-contact {
  background-color: #f0efe9;
  padding: 16px;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    .menu-bars{
      font-size: 25px;
      border: none;
      background-color: transparent;
      @media (min-width: 992px){
        display: none;
      }
    }
    .menu {
      display: none;
      flex: 1;
      @media (min-width: 992px){
        display: block;
      }
      .top-menu{
        display: flex;
        justify-content: flex-end;
        border-bottom: 1px solid #cac9c5;
        padding-bottom: 10px;
        align-items: center;
        @media (min-width: 1200px) {
          justify-content: space-between;
        }
        .contact-information{
          display: none;
          align-items: center;
          @media (min-width: 1200px) {
            display: flex;
          }
          .content-box{
            border-right: 1px solid #cac9c5;
            padding-right: 20px;
            margin-right: 20px;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 300;
            i{
              margin-right: 7px;
              font-size: 1.4em;
            }
            &.last{
              border: none;
            }
          }
        }
        .social-media{
          a{
            color: #191919;
            font-size: 1.5rem;
            margin-left: 10px;
            &:hover{
              color: #666666;
              font-size: 1.2rem;
            }
          } 
        }
      }
      .main-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        nav{
          a{
            display: inline;
            color: #191919;
            text-decoration: none;
            margin-right: 30px;
            position: relative;

            &.active {
              font-weight: 500;
            }
            &.active::after,
            &:hover::after {
              content: "";
              font-weight: 500;
              position: absolute;
              height: 2px;
              width: 15px;
              background-color: #191919;
              left: 50%;
              bottom: -3px;
              transform: translate((calc(50% - 15px)));
            }
          }
        }
      }
    }
  }
}
.showcase-contact{
  background-color: #f0efe9;
  
  .container{
  
    
    align-items: center;
    
    
    .content-contact{
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      h1{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 40px;

        @media (min-width: 768px) {
          font-size: 70px;
        }
        @media (min-width: 1400px) {
          font-size: 86px;
        } 
      }
      p {
        font-size: 14px;
        padding-top: 20x;
        padding-bottom: 80px;
        padding-right: 10px;
        padding-left: 10px;
        display: inline;
        margin: 10px;
        
        @media (min-width: 768px) {
          padding-right: 0px;
          padding-left: 0px;
          font-size: 20px;
        }
      }
      
    }
    
  } 
}
.contact-info{
  .container{
    @media (min-width: 998px) {
      display: flex;
      margin-top: 60px;
    }
    .visit{
      display: flex;
      border: 1px solid #cac9c5;
      justify-content: center;
      margin: 20px;
      padding: 35px;
      flex:1;
      .fa-solid{
        font-size: 40px;
        padding: 20px 20px 20px 0px;
      }
    }
    .call{
      display: flex;
      border: 1px solid #cac9c5;
      justify-content: center;
      margin: 20px;
      padding: 35px;
      flex: 1;
      .fa-solid{
        font-size: 40px;
        padding: 20px 20px 20px 0px;
      }
    }
    .email{
      display: flex;
      justify-content: center;
      border: 1px solid #cac9c5;
      justify-content: center;
      margin: 20px;
      padding: 35px;
      flex: 1;
      .fa-solid{
        font-size: 40px;
        padding: 20px 20px 20px 0px;
      }
    }
  }
}
.massege{
  .container{
    background-color: #f0efe9;
    .Send-Massage-form{
      display: grid;
      text-align: center;
      align-items: center;
      padding: 40px;
      margin-top: 30px;
      margin-bottom: 30px;
      .massege-info{
        font-size: 45px;
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        padding: 20px 25%;
        @media (max-width:768px) {
          padding: 20px;
        }
      }
      .name{
        border: none;
        border-radius: 25px;
        padding: 10px;
        margin: 5px 10%;
      }
      .email{
        border: none;
        border-radius: 25px;
        padding: 10px;
        margin: 5px 10%;
      }
      .your-massege{
        border: none;
        border-radius: 25px;
        padding: 10px;
        margin: 5px 10%;
        margin-bottom: 30px;
        resize: none;
      }
      .btn-yellow{
        margin: 5px 10%;
      }
    }
  }
}
.map{
  iframe{
    width: 100%;
    height: 500px;
  }
}


